#     这是通过 vue-cli-service build --mode staging 执行 (staging 模式) 的配置文件
#
#                            _ooOoo_
#                           o8888888o
#                           88" . "88
#                           (| -_- |)
#                            O\ = /O
#                        ____/`---'\____
#                      .   ' \\| |// `.
#                       / \\||| : |||// \
#                     / _||||| -:- |||||- \
#                       | | \\\ - /// | |
#                     | \_| ''\---/'' | |
#                      \ .-\__ `-` ___/-. /
#                   ___`. .' /--.--\ `. . __
#                ."" '< `.___\_<|>_/___.' >'"".
#               | | : `- \`.;`\ _ /`;.`/ - ` : | |
#                 \ \ `-. \_ __\ /__ _/ .-` / /
#         ======`-.____`-.___\_____/___.-`____.-'======
#                            `=---='
#
#         .............................................
#                  佛祖保佑             永无BUG
#
#          佛曰:
#                  写字楼里写字间，写字间里程序员；
#                  程序人员写程序，又拿程序换酒钱。
#                  酒醒只在网上坐，酒醉还来网下眠；
#                  酒醉酒醒日复日，网上网下年复年。
#                  但愿老死电脑间，不愿鞠躬老板前；
#                  奔驰宝马贵者趣，公交自行程序员。
#                  别人笑我忒疯癫，我笑自己命太贱；
#                  不见满街漂亮妹，哪个归得程序员？
#
#
#                           _mmmMMMMMmmm_
#                        _mMMMMMMPPPMMMMMMm_
#                       mMMMMb:       ``YMMMm
#                     ,MMMP`MMMb_         YMMM.
#                    ,MMM'   YMMMm         `MMM.
#                    dMMP      YMMML        YMMb
#                    MMM      唯 读 文 件    MMM
#                    MMM.         `MMMb.    ,MMM
#                    YMMb           YMMMm   dMMP
#                     YMML            YMMMLdMMP
#                      YMMb.           `YMMMMP
#                       `MMMMm.__   __,mMMMM'
#                         `YMMMMMMMMMMMMMP'
#                            '""PPPPP""'
#
#     *** 由于 Vue-cli 能够加载 .local 后缀的本地配置
#     *** 所以请另存为 .env.staging.local 在做个性化配置
#     *** 随意将个性化配置提交到 svn 者永久列入黑名单
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#                           _mmmMMMMMmmm_
#                        _mMMMMMMPPPMMMMMMm_
#                       mMMMMb:       ``YMMMm
#                     ,MMMP`MMMb_         YMMM.
#                    ,MMM'   YMMMm         `MMM.
#                    dMMP      YMMML        YMMb
#                    MMM      禁 止 修 改    MMM
#                    MMM.         `MMMb.    ,MMM
#                    YMMb           YMMMm   dMMP
#                     YMML            YMMMLdMMP
#                      YMMb.           `YMMMMP
#                       `MMMMm.__   __,mMMMM'
#                         `YMMMMMMMMMMMMMP'
#                            '""PPPPP""'
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

NODE_ENV = production
ENV = 'staging'

# 接口 HOST
# php商城
VUE_APP_APPSERVER_HOST=https://api.shop.itz
# Java 秒杀
VUE_APP_JAVASERVER_HOST=https://ms.huanhuanyiwu.com
# Java 工单
VUE_APP_WOSERVER_HOST=https://wo.huanhuanyiwu.com/wo/customer
# Java 其他
VUE_APP_HDSERVER_HOST=https://hd.huanhuanyiwu.com
