#     这是 vue-cli-service 默认的配置文件
#
#                            _ooOoo_
#                           o8888888o
#                           88" . "88
#                           (| -_- |)
#                            O\ = /O
#                        ____/`---'\____
#                      .   ' \\| |// `.
#                       / \\||| : |||// \
#                     / _||||| -:- |||||- \
#                       | | \\\ - /// | |
#                     | \_| ''\---/'' | |
#                      \ .-\__ `-` ___/-. /
#                   ___`. .' /--.--\ `. . __
#                ."" '< `.___\_<|>_/___.' >'"".
#               | | : `- \`.;`\ _ /`;.`/ - ` : | |
#                 \ \ `-. \_ __\ /__ _/ .-` / /
#         ======`-.____`-.___\_____/___.-`____.-'======
#                            `=---='
#
#         .............................................
#                  佛祖保佑             永无BUG
#
#          佛曰:
#                  写字楼里写字间，写字间里程序员；
#                  程序人员写程序，又拿程序换酒钱。
#                  酒醒只在网上坐，酒醉还来网下眠；
#                  酒醉酒醒日复日，网上网下年复年。
#                  但愿老死电脑间，不愿鞠躬老板前；
#                  奔驰宝马贵者趣，公交自行程序员。
#                  别人笑我忒疯癫，我笑自己命太贱；
#                  不见满街漂亮妹，哪个归得程序员？
#
#
#                           _mmmMMMMMmmm_
#                        _mMMMMMMPPPMMMMMMm_
#                       mMMMMb:       ``YMMMm
#                     ,MMMP`MMMb_         YMMM.
#                    ,MMM'   YMMMm         `MMM.
#                    dMMP      YMMML        YMMb
#                    MMM      唯 读 文 件    MMM
#                    MMM.         `MMMb.    ,MMM
#                    YMMb           YMMMm   dMMP
#                     YMML            YMMMLdMMP
#                      YMMb.           `YMMMMP
#                       `MMMMm.__   __,mMMMM'
#                         `YMMMMMMMMMMMMMP'
#                            '""PPPPP""'
#
#     *** 由于 Vue-cli 能够加载 .local 后缀的本地配置
#     *** 所以请另存为 .env.local 在做个性化配置
#     *** 随意将个性化配置提交到 svn 者永久列入黑名单
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#                           _mmmMMMMMmmm_
#                        _mMMMMMMPPPMMMMMMm_
#                       mMMMMb:       ``YMMMm
#                     ,MMMP`MMMb_         YMMM.
#                    ,MMM'   YMMMm         `MMM.
#                    dMMP      YMMML        YMMb
#                    MMM      禁 止 修 改    MMM
#                    MMM.         `MMMb.    ,MMM
#                    YMMb           YMMMm   dMMP
#                     YMML            YMMMLdMMP
#                      YMMb.           `YMMMMP
#                       `MMMMm.__   __,mMMMM'
#                         `YMMMMMMMMMMMMMP'
#                            '""PPPPP""'
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

ENV = 'production'

# 项目 HOST
VUE_APP_H5_HOST=https://m.huanhuanyiwu.com

# Path 生产环境为 /h5，开发环境为 ''
VUE_APP_PATH='/h5'

# 静态文件 CDN
VUE_APP_STATIC_PATH=//shop.itzcdn.com

# 接口 HOST
# php商城
VUE_APP_APPSERVER_HOST=https://api.huanhuanyiwu.com
# Java 秒杀
VUE_APP_JAVASERVER_HOST=https://ms.huanhuanyiwu.com
# Java 工单
VUE_APP_WOSERVER_HOST=https://wo.huanhuanyiwu.com/wo/customer
# Java 其他
VUE_APP_HDSERVER_HOST=https://hd.huanhuanyiwu.com

# 接口版本: 让 APPSERVER 识别用的是哪个版本的前端，做出不同的返回结果
VUE_APP_APPSERVER_VERSION=0.4.4
# 接口加密: 以密文与后端交互
VUE_APP_ENCRYPTED=

# 微信APPID
VUE_APP_WX_APPID=wx63db557904a82e1f

# sentry 日志统计
VUE_APP_SENTRY_DSN=https://2c08abef04ab4de6b516da6c4f2012eb@report.huanhuanyiwu.com/3

# matomo 用户行为跟踪
VUE_APP_SENTRY_URL=//matomo.huanhuanyiwu.com
VUE_APP_SENTRY_ID=1
